{
  "name": "schedule-task",
  "version": "1.0.0",
  "description": "Schedule Task program",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.3.0",
    "ramda": "^0.27.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/ramda": "^0.27.46"
  },
  "scripts": {
    "dev:client": "yarn --cwd client start",
    "dev:server": "yarn --cwd server start",
    "dev": "concurrently -k -p \"[{name}]\" -c \"yellow.bold,cyan.bold\" -n \"client,server\" \"yarn dev:client\" \"yarn dev:server\"",
    "install-deps": "concurrently \"yarn --cwd client\" \"yarn --cwd server\""
  },
  "keywords": [],
  "author": "Max Azarov"
}
